<!DOCTYPE html>
<html>
<head>
    <style>
        div#id1 {
            max-width: 50%;
            font-family: Garamond;
            color: black;
            position: static;
        }
        div#id2 {
            max-width: 50%;
            font-family: Garamond;
            color: black;
            position: static;
        }
        div#id3 {
            max-width: 50%;
            font-family: Garamond;
            color: black;
            position: static;
        }
        div#id4 {
            max-width: 50%;
            font-family: Garamond;
            color: black;
            position: static;
        }
        div#id5 {
            max-width: 50%;
            font-family: Garamond;
            color: black;
            position: static;
        }
        div#id6 {
            max-width: 50%;
            height: 120px;
            font-family: Garamond;
            color: black;
            position: static;
            overflow: auto;
        }
        p.andrea {
            position: fixed;
            width: 600px;
            right: 8px;
            bottom: 16px;
            font-family: Garamond;
        }
        h1.name {
            position: fixed;
            right: 250px;
            top: 25px;
            font-family: Garamond;
        }
        h2.title {
            position: relative;
            top: 0px;
            left: 0px;
        }
        div.sticky {
            position: sticky;
            top: 0;
            padding: 0px;
            border: none;
            text-align: center;
            background-color: white;
        }
        img.andreaphoto {
            position: fixed;
            width: 400px;
            right: 120px;
            bottom: 250px;
            clear: none;
        }
        img#hamster {
            float: right;
        }
        .link {
            font-family: Garamond;
            margin: auto;
            width: 50%;
            padding: 10px;
            position: absolute;
            text-align: center;
        }
        #bcitlogo {
            width: 200px;
            margin-left: 280px;
            width: 10%;
        }
        a:link {
            color: black;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: black;
        }
        a:active {
            color: black;
        }
    </style>
</head>

<body>
    <h1 class="name">Andrea So</h1>
    <p class="andrea"><a href="https://www.cartoonstock.com/directory/c/computer_science.asp"</a><img id="hamster" src="ImagesProfile/hamster.png" width="75" length="75"/></a>My name is Andrea So and I graduated from UBC in 2016 with a bachelor's degree in speech sciences. Speech sciences is the production, perception and transmission of speech sounds. It was a discipline under the Department of Linguistics. What do you do with such a degree? Most of my classmates have gone on to do their Master's degree in speech pathology or audiology. When I graduated, I got a job working in the product development department of a medium sized insurance company. Basically, I helped write and edit legalese that no one ever reads. From time to time, I also got to look for bugs in the B2C system because we were in charge of insurance content and we needed to know if it was captured correctly in the system. And now, I'm here! Below is a photo of my friend and I at her annual Christmas party last month. I'm on the right.</p> 
    <img class="andreaphoto" src="ImagesProfile/andrea.jpg">
    <div class="sticky">Welcome to my page!</div>
    <ul>
    <h2 class="title">The courses I'm taking at BCIT are:</h2> 
    <div id="id1" style="background-color: #B4DBC0;">
        <a href="https://www.bcit.ca/study/outlines/20191086121" style="text-decoration:none">
            <h3>COMP 1100 (CST Program Fundamentals)</h3>
            <p>The course covers topics of importance to new and continuing students on how to balance school and related activities to enhance chances of success in their academic careers. In this course students will learn a variety of different techniques to improve study habits, note taking, and time management skills. The class will also present other topics of interest to CST students and will introduce students to various support systems at BCIT.</p>
        </a>    
    </div>      
    <div id="id2" style="background-color: #EAE3EA">
        <a href="https://www.bcit.ca/study/outlines/20191086123" style="text-decoration:none">
            <h3>COMP 1113 (Applied Mathematics)</h3>
            <p>Comp 1113 is partially discrete mathematics, partially an introduction to linear equations. The purpose of this course is to give a strong foundation for future technical and programming courses. The course is divided into three parts: (1) Boolean algebra and design of logic circuits; (2) number systems and data representation; and (3) functions, linear equations, vectors and matrices.</p>
        </a>    
    </div>
    <div id="id3" style="background-color: #A7B3A5">
        <a href="https://www.bcit.ca/study/outlines/20191086126" style="text-decoration:none">
            <h3>COMP 1510 (Programming Methods)</h3>
            <p>This hands-on course is the foundation for all future programming courses and complements COMP 1536 and COMP 1910. This course introduces the fundamental concepts of programming including design, development, testing, debugging simple programs, as well as error-handling, and problem solving.</p>
        </a>    
    </div>
    <div id="id4" style="background-color: #B4DBC0">
        <a href="https://www.bcit.ca/study/outlines/20191086129" style="text-decoration:none">
            <h3>COMP 1536 (Intro to Web Development)</h3>
            <p>This course is a web design and programming course with an emphasis on good planning, interface design, multimedia, client-side scripting with JavaScript, server-side scripting, and best practices. COMP 1536 will provide students with a solid understanding about how web applications are constructed and deployed. Students will be taught to use client-side RAD tools in order to enhance their productivity. Students will complete a number of assignments and exams as well as one larger project.</p>
    </div>
    <div id="id5" style="background-color: #EAE3EA">
        <a href="https://www.bcit.ca/study/outlines/20191086130" style="text-decoration:none">
            <h3>COMP 1712 (Business Analysis and System Design)</h3>
            <p>Business Analysis and Systems Design is the study of concepts, processes and tools that professionals use to plan and develop information systems to industry standards. Students learn how to ask implicit questions, to create and document communication plans and to make better decisions prior to creating a software system. Beginning with an introduction to the Software Development Life Cycle (SDLC), students work in teams to initiate the system process, analyze problems, discover requirements and create a logical design. Topics include: techniques used in the discovery of business requirements, traditional approaches to data and process modelling, entity-relationship diagrams, and an introduction to relational database normalization. Agile life cycles such as Scrum are also introduced and compared to more planned life cycles such as waterfall. By the end of this course, successful participants will be able to use tools and methods commonly used in industry to analyze, design, and implement information systems as confirmed by a term project.</p>
        </a>
    </div>
    <br>
    <div id="id6" style="background-color: #A7B3A5">
        <a href="https://www.bcit.ca/study/outlines/20191086134" style="text-decoration:none">
            <h3>COMP 1930 (Projects I)</h3>
            <p>Students learn to work in a collaborative environment and complete a small-scale software project: a web app. Design and managing of implementation concepts will be introduced: User Experience Design (XSD) and Agile methodology. The course takes students through the UX design process which includes creating and administering surveys & interviews, creating personas and user stories, designing wireframes, and performing user tests with a developed implementation that is based on the UX design process. Students will use the Agile methodology to manage the software process. Software management workflow also includes using version control, version control basics, utilizing web technologies (JavaScript, CSS, HTML, data persistence via NoSQL data technologies). Some of the JavaScript topics include DOM manipulation, event handling, web storage, AJAX calls and using JQuery in order to create a rich web app.</p>
        </a>
    </div>    
    </ul>
    <p>
    <br><a class="link" href="file:///C:/Users/Admin/Desktop/COMP1536/So_lab1/resume.html">HTML link of my resume!</a></br>
    <br><a class="link" href="andrearesume.pdf"</a>PDF of my resume!</a></br>
    <br><a href="https://www.bcit.ca/"</a><img id="bcitlogo" src="ImagesProfile/bcitlogo.png"></a></br> 
    </p>

</body>
</html>